<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" />    
</head>
<body>
    <h4>Shapes</h4>
    <label for="x-pos"> Geben Sie die horizontale Mitte x ein </label>
    <input type="text" name="x-pos" id="x-pos" placeholder="8" value="8">
    <label for="y-pos"> Geben Sie die vertikale Mitte y ein </label>
    <input type="text" name="y-pos" id="y-pos" placeholder="8" value="8">
    <label for="kantenlaenge"> Kantenlänge in cm: </label>
    <input type="text" name="kantenlaenge in cm" id="kl" placeholder="10" value="10">
    <br>
    <label for="farbe">Farbe eingeben:   </label>
    <input type="text" name="farbe" id="farbe" placeholder="green" value="green">
    <br>
    <br>
    <button id="btn-quadrat-erzeugen">Quadrat erzeugen</button>
    <br>
    <button id="btn-berechnen">Fläche und Umfang berechnen</button>
    <br>
    
    <button id="btn-zeichnen">Quadrat zeichnen</button>
    <div id="ausgabe"></div>
    <div>
        <canvas id="canvas" height="200" width="300"
    </div>
</body>

<script src="src/Arbeitnehmer.js"></script>
<script src="src/context.js"></script>
<script src="src/shape.js"></script>
<script src="src/rechteck.js"></script>
<script src="src/quadrat.js"></script>
<script src="src/kreis.js">  </script>
<script src="src/main.js"></script>
</html>