<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Kontoführung</title>
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        
    </head>
    <body>
        <h4>Kontoführung</h4>
        <form>
            <input type="radio" name="form" id="girokonto" >Girokonto <br>
            <input type="radio" name="form" id="sparkonto" checked>Sparkonto <br>
        </form>
        <div>
            <label for="kontonummer"> Kontonummer: </label>
            <input type="text" name="kontonummer" id="ktonr" placeholder="50607080" value="50607080">
        </div>  
        <div>
            <label for="kontoinhaber">Kontoinhaber: </label>
            <input type="text" name="kontoinhaber" id="ktoInh" placeholder="Mustermann" value="Mustermann">
        </div>
        <br>
        <label for="saldo">Betrag zur Kontoeröffnung:   </label>
        <input type="text" name="saldo" id="saldo" placeholder="0" value="0">
        <br>
        <br>
        <button id="btnKontoErzeugen">Konto erzeugen</button>
        <br>
        <div>
            <label for="betrag">Ein-/Auszahlungsbetrag: </label>
            <input type="text" name="betrag" id="betrag" placeholder="0" value="0">
        </div>
        <br>
        <button id="btnAuszahlen">Betrag abheben</button>
        <br>
        <button id="btnEinzahlen">Betrag einzahlen</button>
        <div id="ausgabe"></div>
    </body>
    <script src="src/konto.js"></script>
    <script src="src/girokonto.js"></script>
    <script src="src/sparkonto.js"></script>
    <script src="src/main.js"></script>
</html>